<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            font: 900 7vmax/0.75 system-ui;
            letter-spacing: -0.05rem;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            padding: 0;
        }









        li {
            transition: 0.1s;
            color: #90caf9;
            position: relative;
        }

        li:hover {
            scale: 1.5 1.3;
            color: #1976d2;
            z-index: 3;
            text-shadow: 0 0 20px white;
        }

        li:has(+ li:hover),
        li:hover+li {
            scale: 1.4 1.2;
            color: #42a5f5;
            z-index: 2;
        }

        li:has(+ li + li:hover),
        li:hover+li+li {
            scale: 1.3 1.1;
            color: #64b5f6;
            z-index: 1;
        }

        li:has(+ li + li + li:hover),
        li:hover+li+li+li {
            scale: 1.1 1;
            color: #64b5f6;
            z-index: 1;
        }

        View Compiled Resources1× 0.5× 0.25×Rerun
    </style>
</head>

<body>
    HTML SCSSResult Skip Results Iframe
    EDIT ON
    <ul>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
        <li>Bubble</li>
    </ul>



    Resources1× 0.5× 0.25×Rerun
</body>

</html>