<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            outline: 10px solid;
            resize: horizontal;
            overflow: auto;
        }

        .card {
            padding: 1rem;
            margin: 1rem;
        }

        h2 {
            margin: 1rem;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 2rem;
        }


        section {
            width: 50%;
            container-type: inline-size;
            font-size: 26px;
        }

        /* 容器查询 width超过500px触发 */
        @container (min-width: 50em) {
            .card {
                background-color: hotpink;
            }
        }

        /* 也可以写成比较的形式*/

        /* 媒体查询 */
        @media (min-width: 500px) {
            .card {
                border-style: dotted;
            }
        }

        .wrapper {
            container-type: inline-size;
            margin-top: 20px;
            resize: horizontal;
            overflow: auto;
            outline: 10px solid;
        }

        /* @container wrapper (min-width: 600px) {
            .card {
                background-color: hotpink;
            }
        } */


        @container wrapper (max-width: 32em) {
            .card {
                background-color: #008c8c;
            }
        }
        </style>
</head>

<body>
    <!-- 
        使用容器查询在创建容器后 可对尺寸(width/height/inline-size/orientation等)查询
        也可以创建style container

        1. 如果想查询size 那必须显式声明一个size container 这是因为他们需要该容器才能发挥作用container-type => size/ block-size

        2. 使用命名容器查询 可以在嵌套的情况控制用哪个查询

        3. container中使用width的话 总是指代content-box
     -->
    <section>
        <h2>Latest news</h2>

        <div class="card">
            <h2>Hey, I'm a card!</h2>
        </div>
    </section>
    <div class="wrapper">
        <section>
            <h2>Latest news</h2>

            <div class="card">
                <h2>Hey, I'm a card!</h2>
            </div>
        </section>
    </div>
    <!-- 
        3. 在媒体查询中使用em等相对单位是基于浏览器的useragent中设置的  但是如果是容器查询的话 就是基于其计算值
     -->


</body>

</html>