<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-wrapper {
            --width: 20rem;
            --direction: column;

            border: 2px solid #000;
            display: flex;
            flex-direction: var(--direction);
            max-width: var(--width);
            width: 100%;
        }

        .card-image {
            aspect-ratio: 16 / 9;
            overflow: hidden;
        }

        img {
            height: 100%;
            min-width: 0;
            order: 1;
            object-fit: cover;
            width: 100%;
        }

        .card-content {
            order: 2;
        }

        @container style(--size: large) {
            .card-wrapper {
                --width: 30rem;
            }

            h2 {
                font-size: 2rem;
            }
        }

        @container style(--style: vertical) {
            .card-wrapper {
                --direction: row;
                gap: 1rem;
            }

            h2 {
                margin-top: 0.5em;
            }

            .card-image {
                aspect-ratio: 1;
            }
        }





        .card {
            margin-bottom: 2rem;
        }

        img {
            max-width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-wrapper">
            <div class="card-content">
                <h2>My title</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id sint pariatur excepturi delectus,
                    quas
                    saepe, adipisci nemo, beatae quo minima molestiae mollitia expedita assumenda doloremque. Magni
                    nesciunt
                    animi recusandae.</p>
            </div>

            <div class="card-image">
                <img src="https://assets.codepen.io/144736/neue-donau+%281%29.webp" alt="" />
            </div>
        </div>
    </div>

    <div class="card" style="--size: large;">
        <div class="card-wrapper">
            <div class="card-content">
                <h2>My title</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id sint pariatur excepturi delectus,
                    quas
                    saepe, adipisci nemo, beatae quo minima molestiae mollitia expedita assumenda doloremque. Magni
                    nesciunt
                    animi recusandae.</p>
            </div>

            <div class="card-image">
                <img src="https://assets.codepen.io/144736/neue-donau+%281%29.webp" alt="" />
            </div>
        </div>
    </div>


    <div class="card" style="--size: large; --style: vertical">
        <div class="card-wrapper">
            <div class="card-content">
                <h2>My title</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id sint pariatur excepturi delectus,
                    quas
                    saepe, adipisci nemo, beatae quo minima molestiae mollitia expedita assumenda doloremque. Magni
                    nesciunt
                    animi recusandae.</p>
            </div>

            <div class="card-image">
                <img src="https://assets.codepen.io/144736/neue-donau+%281%29.webp" alt="" />
            </div>
        </div>
    </div>
</body>

</html>