<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            --color: #000;
        }

        .form-item {
            color: var(--color);
        }

        input {
            border: 1px solid var(--color);
        }

        /* 如果.form-item包含aria-invalid = "true"属性的子元素 */
        .form-item:has([aria-invalid="true"]) {
            --color: #caf;
        }

        div:has(p) {
            margin-top: 10px;
            border: 4px solid var(--color);
        }

        p:has(strong) {
            --color: #fac;
            border: 4px solid var(--color);
        }

        /* 
            无效写法
            div:has(p:has(strong)) {
            border: 10px solid red;
        } */
        
        /* 合并起来写 */
        div:has(p strong){
            border: 2px solid gray;
        }

        /* 这两个权重一样 */
        div.child {
            background-color: #caf;
        }
        div:has(.hh) {
            background-color: green;
        }
        /* 与 > 组合 */
        fieldset:not(:has(> legend)) {
            border: 10px solid red;
        }
        /* 与 + 组合 */
        h2 {
            margin-block-end: 0.7em;
        }

        h2:has(+ time){
            margin-block-end: 0;
        }

    </style>

</head>

<body>
    <!-- 1. 伪类元素 用于检测父元素是否包含一个特定的子元素 -->
    <form>
        <div class="form-item">
            <label for="name">Name</label><br>
            <input type="text" id="name" required aria-invalid="true">
        </div>

        <div class="form-item">
            <label for="email">E-Mail</label><br>
            <input type="text" id="email">
        </div>
    </form>
    <!-- 2. 嵌套has不会起效 -->
    <div>
        <p>
            <strong>I have a red and blue border in supporting browsers.</strong>
        </p>
    </div>
    <!-- 3. 权重 -->
    <div class="child"><p class="hh">halle</p></div>
    <!-- 4. 与组合器使用 -->
        <!-- > 子元素 -->
    <fieldset>
        <div>
            <legend>Letters</legend>
        </div>
        <input type="radio" name="letters" id="a">
        <label for="a">a</label>
    
        <input type="radio" name="letters" id="b">
        <label for="b">b</label>
        </div>
    </fieldset>
        <!-- + 兄弟元素 -->
    <article>
        <h2>Heading</h2>
        <p>Teaser text</p>
    </article>
    
    <article>
        <h2>Heading</h2>
        <time>31.10.2022</time>
        <p>Teaser text</p>
    </article>

</body>

</html>