<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 12rem;
            height: 12rem;
            position: relative;
        }

        .child {
            position: absolute;
            inset-inline: auto 20px;
            inset-block: auto 20px;
            /* inset: auto 20px 20px auto; */
            width: 50%;
            height: 50%;
        }

        .outer {
            border: 10px solid hotpink;
            position: relative;
            width: 7rem;
            height: 7rem;
        }
        .inner {
            position: absolute;
            inset: 0;
            background-color: aqua;
            z-index: 99;
        }
        .inner_f {
            position: fixed;
            inset: 0;
            background: #008c8c;
        }
    </style>
</head>

<body>
    <!-- 
        1. 如同margin一样它是简写属性 代替定位时四个方向的写法
        2. 同样它会忽略reading direction
        3. 可以使用inset-inline inset-block逻辑属性来代替
    -->

    <div class="parent" dir="rtl">
        <div class="child">
            At bottom right with 20px offset
        </div>
    </div>

    <!-- 
        1. 在绝对 定位中可以使子元素填充满父元素
     -->
    <div class="outer">
        <div class="inner"></div>
    </div>
    <!-- 
        2. 如果想填充视口也行
     -->
     <div class="inner_f"></div>
</body>

</html>